
# Core Server Management
ensure FiveSPN-Logger
ensure FiveSPN-Server
ensure FiveSPN-Weather
ensure FiveSPN-Player
ensure FiveSPN-BioGen
ensure FiveSPN-Vehicle
ensure FiveSPN-Flashy
ensure FiveSPN-NLS
ensure FiveSPN-Job

# ensure FiveSPN-ServerBasics
add_ace group.admin "ServerAdmin" allow
add_ace group.weather "WeatherAdmin" allow

